# SiamCross

./: .editorconfig  README.md  SiamCross.sln
SiamCross/SiamCross/: App.xaml  App.xaml.cs  AppendData.sql  Constants.cs  CreateDataBase.sql  DropTables.sql  NLogLogger.cs  NLogManager.cs  Resource.Designer.cs  Resource.en-us.Designer.cs  Resource.resx  Resource.ru.resx  Resource.ru.resx.rej  SiamCross.csproj  TranslateExtension.cs  UnitTests.cs  VersionAndBuild.cs  VersionChanges.txt
SiamCross/SiamCross/AppObjects/: AppContainer.cs  AppSetup.cs  MvxApp.cs
SiamCross/SiamCross/DataBase/: IDatabaseCreator.cs  ISQLite.cs  RealmDBController.cs
SiamCross/SiamCross/DataBase/DataBaseModels/: Ddim2Measurement.cs  Ddin2Measurement.cs  DuMeasurement.cs  SiddosA3MMeasurement.cs
SiamCross/SiamCross/DefaultSoundSpeedResources/: langepas  tataria
SiamCross/SiamCross/Events/: QuickReportReceived.cs
SiamCross/SiamCross/Localize/: ILocalize.cs
SiamCross/SiamCross/Models/: BaseSensorTask.cs  BluetoothType.cs  Ddin2Sensor.cs  DelayTask.cs  DeviceInfoModel.cs  DistributionInfoModel.cs  EmailSender.cs  IBluetoothAdapter.cs  IBluetoothScaner.cs  IBluetoothScanner.cs  ISensor.cs  ISerialUsbManagerAndroid.cs  ITask.cs  KeyKeyCollection.cs  MainPageModel.cs  PositionModel.cs  SensorData.cs  Shared.cs  SurveyDoneModel.cs  SurveyInfoModel.cs  TaskManager.cs
SiamCross/SiamCross/Models/Adapters/: BtLeInterface.cs  IBluetooth5CustomAdapter.cs  IBluetoothAdapter.cs  IBluetoothClassicAdapter.cs  IBluetoothLeAdapter.cs  IConnection.cs  IConnectionBt2.cs  IConnectionBtLe.cs  IDefaultAdapter.cs
SiamCross/SiamCross/Models/BaseDataExchange/: DataBuffer.cs  Transaction.cs
SiamCross/SiamCross/Models/Connection/: ConnectionState.cs  IConnection.cs  IPhyConnection.cs  IProtocolConnection.cs  SiamProtocolConnection.cs
SiamCross/SiamCross/Models/Scanners/: IBluetoothScanner.cs  ScannedDeviceInfo.cs
SiamCross/SiamCross/Models/Sensors/: BaseMeasureStartParameters.cs  BaseSensor.cs  BaseSensor2.cs  BaseStorageModel.cs  BaseSurveyCfgModel.cs  BaseSurveyModel.cs  ConnectionHolder.cs  DeviceRegistersTypes.cs  FirmwareQualifier.cs  IMeasurementsDownloader.cs  ISensor.cs  IStateData.cs  IStorage.cs  ISurvey.cs  ISurveyCfg.cs  MeasurementSecondaryParameters.cs  SensorModel.cs  SensorPosition.cs  StatusModel.cs  TaskQueue.cs  TaskUpdateInfoSiam.cs
SiamCross/SiamCross/Models/Tools/: BinaryCreator.cs  ByteBuffer.cs  CheckValue.cs  ClassPropertiesConverter.cs  Constants.cs  CrcModbusCalculator.cs  DateTimeConverter.cs  DebugLog.cs  DgmConverter.cs  DynStructuredContainer.cs  EchogramConverter.cs  EmailSender.cs  ForwardBt2TcpListener.cs  IAppVersionAndBuild.cs  IEmailSender.cs  IFileManager.cs  IXmlSaver.cs  MacToGuid.cs  MailSettings.cs  MessageCreator.cs  PropertyName.cs  SemaphoreSlimExtensions.cs  SensorData.cs  Settings.cs  SettingsParameters.cs  SoundSpeedFileParcer.cs  SoundSpeedModel.cs  SoundSpeedParser.cs  XmlCreator.cs
SiamCross/SiamCross/Models/USB/: HardwareDevicesTable.cs  IUSBObserver.cs  IUsbDataObserver.cs  IUsbDataSubject.cs  USBService.cs  UsbDataSubject.cs  UsbMessageParcer.cs
SiamCross/SiamCross/Protocol/Exceptions/: ProtocolExceptions.cs
SiamCross/SiamCross/Protocol/Siam/: Pkg.cs
SiamCross/SiamCross/Services/: AttrDir.cs  Config.cs  DataRepository.cs  DbService.cs  EmailService.cs  FieldDir.cs  FileSaver.cs  HandbookData.cs  IHandbookManager.cs  ISaveDevicesService.cs  IScannedDevicesService.cs  ISettingsSaver.cs  IToast.cs  LongPressedEffect.cs  MailSettingsDir.cs  PageNavigator.cs  Repo.cs  SavedDevice.cs  ScannedDevicesListChangedMessage.cs  ScannedDevicesService.cs  SensorFactory.cs  SensorService.cs  SensorsFactory.cs  SensorsSaverService.cs  SensorsService.cs  SoundSpeedDir.cs  ViewFactoryService.cs  XmlSaver.cs
SiamCross/SiamCross/Services/Email/: EmailSender.cs  EmailService.cs
SiamCross/SiamCross/Services/Environment/: EnvironmentService.cs  IEnvironment.cs
SiamCross/SiamCross/Services/Logging/: ILogManager.cs  ILogger.cs
SiamCross/SiamCross/Services/MediaScanner/: IMediaScanner.cs  MediaScannerService.cs
SiamCross/SiamCross/Services/RepositoryTables/: Attributes.cs  (+7 more)
SiamCross/SiamCross/ViewModels/: AddFieldViewModel.cs  BaseDirectoryPageVM.cs  BasePageVM.cs  BaseSensorMeasurementViewModel.cs  BaseStorageVM.cs  BaseSurveyVM.cs  BaseVM.cs  BaseViewModel.cs  ControlPanelPageViewModel.cs  Ddim2MeasurementDoneViewModel.cs  Ddim2MeasurementViewModel.cs  Ddin2MeasurementDoneViewModel.cs  Ddin2MeasurementViewModel.cs  DeviceInfoVM.cs  DirectoryViewModel.cs  DistributionInfoVM.cs  DuMeasurementDoneViewModel.cs  DuMeasurementViewModel.cs  EditFieldVM.cs  FieldsDirVM.cs  IHaveSecondaryParameters.cs  IViewModel.cs  MailSettingsVM.cs  MainPageViewModel.cs  MeasurementView.cs  MeasurementsSelectionViewModel.cs  MeasurementsVM.cs  MeasurementsVMService.cs  MeasurementsViewModel.cs  MenuPageViewModel.cs  PositionInfoVM.cs  PositionVM.cs  ScannerViewModel.cs  SearchViewModel.cs  SensorDetailsVM.cs  SensorDetailsViewModel.cs  SensorPositionVM.cs  SensorVM.cs  SettingsViewModel.cs  SiddosA3MMeasurementDoneViewModel.cs  (+12 more)
SiamCross/SiamCross/Views/: AddFieldPage.xaml  AddFieldPage.xaml.cs  ApertNumberBehavior.cs  BaseContentPage.cs  BasePage.cs  ClinicInformation.xaml  ClinicInformation.xaml.cs  Ddim2MeasurementDonePage.xaml  Ddim2MeasurementDonePage.xaml.cs  Ddim2MeasurementPage.xaml  Ddim2MeasurementPage.xaml.cs  Ddin2MeasurementDonePage.xaml  Ddin2MeasurementDonePage.xaml.cs  Ddin2MeasurementPage.xaml  Ddin2MeasurementPage.xaml.cs  DuMeasurementDonePage.xaml  DuMeasurementDonePage.xaml.cs  DuMeasurementPage.xaml  DuMeasurementPage.xaml.cs  FloatNumberValidationBehavior.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationHelper.cs  NumericValidationBehaviorBase.cs  PositionEditPage.xaml  PositionEditPage.xaml.cs  PositionEditView.xaml  PositionEditView.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SensorDetailsPage.xaml  SensorDetailsPage.xaml.cs  SensorDetailsView.xaml  SensorDetailsView.xaml.cs  (+14 more)
(+423 files in other folders)
