<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppendData.sql" />
    <None Remove="CreateDataBase.sql" />
    <None Remove="DefaultSoundSpeedResources\langepas" />
    <None Remove="DefaultSoundSpeedResources\tataria" />
    <None Remove="DropTables.sql" />
    <None Remove="images\battery.png" />
    <None Remove="images\recent.png" />
    <None Remove="images\start.png" />
    <None Remove="images\thermometer.png" />
    <None Remove="VersionChanges.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppendData.sql" />
    <EmbeddedResource Include="CreateDataBase.sql" />
    <EmbeddedResource Include="DefaultSoundSpeedResources\langepas" />
    <EmbeddedResource Include="DefaultSoundSpeedResources\tataria" />
    <EmbeddedResource Include="DropTables.sql" />
    <EmbeddedResource Include="images\battery.png" />
    <EmbeddedResource Include="images\recent.png" />
    <EmbeddedResource Include="images\start.png" />
    <EmbeddedResource Include="images\thermometer.png" />
    <EmbeddedResource Include="VersionChanges.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dmg\Surveys\DynamogrammPage.xaml.cs">
      <DependentUpon>DynamogrammPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dua\FactoryConfigPage.xaml.cs">
      <DependentUpon>FactoryConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dua\Surveys\StaticLevelPage.xaml.cs">
      <DependentUpon>StaticLevelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dua\UserConfigPage.xaml.cs">
      <DependentUpon>UserConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SurveysCollectionPage.xaml.cs">
      <DependentUpon>SurveysCollectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SensorDetailsPage.xaml.cs">
      <DependentUpon>SensorDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuItems\HandbookPanel\DirectoryPage.xaml.cs">
      <DependentUpon>DirectoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuItems\HandbookPanel\HandbookPage.xaml.cs">
      <DependentUpon>HandbookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuItems\HandbookPanel\SoundSpeedPage.xaml.cs">
      <DependentUpon>SoundSpeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuItems\MeasurementsPageService.xaml.cs">
      <DependentUpon>MeasurementsPageService.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PositionEditPage.xaml.cs">
      <DependentUpon>PositionEditPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Dmg\DmgDownloadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dua\DuaDownloadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dua\FactoryConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dua\UserConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dua\Surveys\StaticLevelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveysCollectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SensorDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddFieldPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dmg\Ddin2MeasurementDonePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dmg\Surveys\DynamogrammPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeasurementViews\DuMeasurementDonePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeasurementViews\DuMeasurementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\AboutPanelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\ControlPanelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\HandbookPanel\DirectoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\HandbookPanel\HandbookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\HandbookPanel\SoundSpeedViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\MeasurementsPageService.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\HandbookPanel\SoundSpeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\SearchPanel\SearchPanelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\SearchPanel\ScanningTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\SearchPanel\UsbTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuItems\SettingsPanelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PositionEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScannerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Connection\Protocol\Modbus\" />
  </ItemGroup>
</Project>