<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White"
         xmlns="http://xamarin.com/schemas/2014/forms" 
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
         xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
         x:Class="SiamCross.Views.MenuPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" 
                     rainbows:DebugRainbow.IsDebug="False"
                     >
            <!--Padding ="10 , 30 , 10, 10"-->
            <Label Text="SIAM SERVICE" 
                   FontSize="Large"
                   
                   TextColor="CornflowerBlue" 
                   Margin="5"/>
            <ListView ItemsSource="{Binding MenuItems}"
                      x:Name="menuListView"
                      ItemSelected="menuListView_ItemSelected"                     
                      rainbows:DebugRainbow.IsDebug="False"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}" 
                                   FontSize="Medium" 
                                   Margin="5"
                                   rainbows:DebugRainbow.IsDebug="False"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>