<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.AboutPanelPage"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             Title="{local:Translate AboutTitle}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="CenterAndExpand">
                <TableRoot >
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{local:Translate Site}"/>
                                <Label Text="http://www.siamoil.ru"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                        <StackLayout>
                            <Label Text="{local:Translate AboutCompany}"/>
                            <Label Text="{local:Translate TextAboutCompany}"/>
                        </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{local:Translate AppVersion} "/>
                                <Label Text="1.3.10"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>