<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.ControlPanelPage"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             x:Name="ControlPanel"
             Title="{local:Translate ControlPanelTitle}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="sensorList"
                HasUnevenRows="True"
                Margin="4"
                ItemsSource="{Binding SensorsData}"                                    
                ItemTapped="sensorList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View >
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Grid VerticalOptions="FillAndExpand" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label  x:Name="NameLabel"  
                                                Text="{Binding Name}" 
                                                HorizontalOptions="FillAndExpand" 
                                                FontSize="Medium" TextColor="Black"
                                                Grid.Row="0" Grid.Column="0"/>
                                        <Image HorizontalOptions="EndAndExpand"
                                               BackgroundColor="Transparent"
                                                VerticalOptions="FillAndExpand"  
                                                HeightRequest="20"
                                                WidthRequest="40"
                                                Grid.Row="3" Grid.Column="2"
                                                Source="trashcan.png"
                                               >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.DeleteSensorCommand, 
                                            Source={x:Reference ControlPanel}}"
                                                CommandParameter="{Binding Id}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding Type}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                            <Image x:Name="Img1" 
                                               Source="{local:ImageResource SiamCross.images.thermometer.png}"
                                               BindingContext="{x:Reference NameLabel}"
                                               HeightRequest ="{Binding FontSize, Mode=OneWay}">
                                            </Image>
                                            <Label Text="{Binding Temperature}" VerticalOptions ="Center" >
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                            <Image x:Name="Img2"
                                               Source="{local:ImageResource SiamCross.images.battery.png}"
                                               BindingContext="{x:Reference NameLabel}"
                                               HeightRequest ="{Binding FontSize, Mode=OneWay}" >
                                            </Image>
                                            <Label Text="{Binding Battery}" VerticalOptions ="Center"/>
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Label Text="{local:Translate Firmware}" FontSize ="Micro"/>
                                            <Label Text="{Binding Firmware}" FontSize ="Micro"/>
                                            <!--
                                            <Label Text="{local:Translate RadioFirmware}" FontSize ="Micro"/>
                                            <Label Text="{Binding RadioFirmware}" FontSize ="Micro"/>
                                             -->
                                        </StackLayout>

                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding Status}" Grid.Row="3" Grid.Column="0"  
                                               Grid.ColumnSpan="3"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>