<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.SearchPanel.ScanningTab"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             Title="Low Energy">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{local:Translate FoundDevices}" 
                       FontSize="Medium" 
                       Grid.Column="0"/>
                <ActivityIndicator Color="CornflowerBlue"
                                   x:Name="ScanAnimation"
                                   HorizontalOptions="Center"
                                   Grid.Column="1"/>
            </Grid>
            <ListView x:Name="scannedDevicesList" 
                      ItemsSource="{Binding ScannedDevices}"
                      ItemSelected ="ItemSelected"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>